{% extends 'base.html' %}
{% block content %}
    <h1>SignUp Page </h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="un" placeholder="Enter Username" required>
        <br><br>
        <input type="password" name="pw1" placeholder="Enter password" required>
        <br><br>
        <input type="password" name="pw2" placeholder="Re-enter password" required>
        <br><br>
        <input type="submit" value="Register"/>

    </form>
    {{msg}}
    {% endblock %}