<html>
    <head>
        <title>
            Authentication App by Vighnesh D100
        </title>
        <style>
            *{font-size: 40px;}
            .nav{background-color: black;}
            .nav a{color: white;text-decoration: none;margin: 40px;}
        </style>
    </head>
    <body>
        <center>
            <div class="nav">
                {% if user.is_authenticated %}
                    <a href="{% url 'ulogout' %}">LogOut</a>
                    <a href="{% url 'ucp' %}">Change Password</a>
                    <a href="{% url 'fb' %}">FeedBack</a>
                {% else %}
                    <a href="{% url 'uhome' %}">Login</a>
                    <a href="{% url 'usignup' %}">SignUp</a>
                {% endif %}
            </div>
            {% block content %}
            {% endblock %}
        </center>
    </body>
</html>